Cleared existing runtime DB/logs
Enqueued ok1
Enqueued fail1
Started daemon pid 5034
Daemon logs: /Users/aswarthaharshithasugreevugmail.com/.queuectl/daemon.out /Users/aswarthaharshithasugreevugmail.com/.queuectl/daemon.err
Daemon started; checking status...
Jobs:
  pending: 2
  processing: 0
  completed: 0
  failed: 0
  dead: 0
Daemon PID: 5034
Status after wait
Jobs:
  pending: 0
  processing: 0
  completed: 1
  failed: 0
  dead: 1
Daemon PID: 5034
DLQ list:
{"id": "fail1", "command": "bash -c \"exit 1\"", "state": "dead", "attempts": 2, "max_retries": 2, "created_at": "2025-11-08T14:48:06.575244Z", "updated_at": "2025-11-08T14:48:06.715109Z", "next_run_at": "2025-11-08T09:18:08.707399Z", "locked_by": "worker-5038-0", "locked_at": "2025-11-08T14:48:06.709512Z", "output": "", "priority": 0, "output_file": null, "tags": null, "run_at": null}
Stopping daemon
Sent SIGTERM to pid 5034
Done

-- Additional multi-job run output --
Cleared runtime DB/logs
Set job-timeout 2
Enqueued a_ok
Enqueued b_fail
Enqueued c_slow
Enqueued d_high
Enqueued e_sched
Started daemon pid 10560
Daemon logs: /Users/aswarthaharshithasugreevugmail.com/.queuectl/daemon.out /Users/aswarthaharshithasugreevugmail.com/.queuectl/daemon.err
Jobs:
  pending: 0
  processing: 0
  completed: 3
  failed: 0
  dead: 2
Daemon PID: 10560
All jobs:
{"id": "d_high", "command": "echo HIGH", "state": "completed", "attempts": 0, "max_retries": 1, "created_at": "2025-11-09T05:58:45.589363Z", "updated_at": "2025-11-09T05:58:45.742376Z", "next_run_at": null, "locked_by": "worker-5038-0", "locked_at": "2025-11-09T05:58:45.720013Z", "output": "HIGH\n", "priority": 10, "output_file": null, "tags": null, "run_at": null}
{"id": "a_ok", "command": "echo A_OK", "state": "completed", "attempts": 0, "max_retries": 1, "created_at": "2025-11-09T05:57:29.222372Z", "updated_at": "2025-11-09T05:57:29.307912Z", "next_run_at": null, "locked_by": "worker-5038-0", "locked_at": "2025-11-09T05:57:29.289246Z", "output": "A_OK\n", "priority": 0, "output_file": null, "tags": null, "run_at": null}
{"id": "b_fail", "command": "bash -c \"exit 2\"", "state": "dead", "attempts": 2, "max_retries": 2, "created_at": "2025-11-09T05:58:24.154708Z", "updated_at": "2025-11-09T05:58:24.630686Z", "next_run_at": "2025-11-09T00:28:26.613326Z", "locked_by": "worker-5039-1", "locked_at": "2025-11-09T05:58:24.616282Z", "output": "", "priority": 0, "output_file": null, "tags": null, "run_at": null}
{"id": "c_slow", "command": "sleep 5; echo done", "state": "dead", "attempts": 1, "max_retries": 1, "created_at": "2025-11-09T05:58:35.378159Z", "updated_at": "2025-11-09T05:58:37.665901Z", "next_run_at": null, "locked_by": "worker-5038-0", "locked_at": "2025-11-09T05:58:35.651841Z", "output": "Job timed out after 2s\n", "priority": 0, "output_file": null, "tags": null, "run_at": null}
{"id": "e_sched", "command": "echo LATER", "state": "completed", "attempts": 0, "max_retries": 1, "created_at": "2025-11-09T05:58:55.351112Z", "updated_at": "2025-11-09T05:58:55.794894Z", "next_run_at": null, "locked_by": "worker-4405-0", "locked_at": "2025-11-09T05:58:55.775999Z", "output": "LATER\n", "priority": 0, "output_file": null, "tags": null, "run_at": null}

DLQ list:
{"id": "b_fail", "command": "bash -c \"exit 2\"", "state": "dead", "attempts": 2, "max_retries": 2, "created_at": "2025-11-09T05:58:24.154708Z", "updated_at": "2025-11-09T05:58:24.630686Z", "next_run_at": "2025-11-09T00:28:26.613326Z", "locked_by": "worker-5039-1", "locked_at": "2025-11-09T05:58:24.616282Z", "output": "", "priority": 0, "output_file": null, "tags": null, "run_at": null}
{"id": "c_slow", "command": "sleep 5; echo done", "state": "dead", "attempts": 1, "max_retries": 1, "created_at": "2025-11-09T05:58:35.378159Z", "updated_at": "2025-11-09T05:58:37.665901Z", "next_run_at": null, "locked_by": "worker-5038-0", "locked_at": "2025-11-09T05:58:35.651841Z", "output": "Job timed out after 2s\n", "priority": 0, "output_file": null, "tags": null, "run_at": null}

c_slow log:
Job timed out after 2s

daemon out (tail):
Daemon running pid 10560

Stopped attempt returned
Jobs:
  pending: 0
  processing: 0
  completed: 3
  failed: 0
  dead: 2
No daemon running
